<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RootNamespace>FixToJson</RootNamespace>
    <AssemblyName>FixToJson</AssemblyName>
    <Copyright>Copyright © Connamara Systems, LLC 2022</Copyright>
    <Company>Connamara Systems, LLC</Company>
    <Platforms>AnyCPU;x64</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>
</Project>
