<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerilogLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickFix">
      <HintPath>..\..\..\..\QuickFIXn\bin\Debug\net6.0\QuickFix.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
