<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="Message\FIX40\Heartbeat.cs" />
    <Compile Include="Message\FIX40\Logon.cs" />
    <Compile Include="Message\FIX40\TestRequest.cs" />
    <Compile Include="Message\FIX40\ResendRequest.cs" />
    <Compile Include="Message\FIX40\Reject.cs" />
    <Compile Include="Message\FIX40\SequenceReset.cs" />
    <Compile Include="Message\FIX40\Logout.cs" />
    <Compile Include="Message\FIX40\Advertisement.cs" />
    <Compile Include="Message\FIX40\IndicationofInterest.cs" />
    <Compile Include="Message\FIX40\News.cs" />
    <Compile Include="Message\FIX40\Email.cs" />
    <Compile Include="Message\FIX40\QuoteRequest.cs" />
    <Compile Include="Message\FIX40\Quote.cs" />
    <Compile Include="Message\FIX40\NewOrderSingle.cs" />
    <Compile Include="Message\FIX40\ExecutionReport.cs" />
    <Compile Include="Message\FIX40\DontKnowTrade.cs" />
    <Compile Include="Message\FIX40\OrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX40\OrderCancelRequest.cs" />
    <Compile Include="Message\FIX40\OrderCancelReject.cs" />
    <Compile Include="Message\FIX40\OrderStatusRequest.cs" />
    <Compile Include="Message\FIX40\Allocation.cs" />
    <Compile Include="Message\FIX40\AllocationACK.cs" />
    <Compile Include="Message\FIX40\NewOrderList.cs" />
    <Compile Include="Message\FIX40\ListStatus.cs" />
    <Compile Include="Message\FIX40\ListExecute.cs" />
    <Compile Include="Message\FIX40\ListCancelRequest.cs" />
    <Compile Include="Message\FIX40\ListStatusRequest.cs" />
    <Compile Include="Message\FIX41\Heartbeat.cs" />
    <Compile Include="Message\FIX41\Logon.cs" />
    <Compile Include="Message\FIX41\TestRequest.cs" />
    <Compile Include="Message\FIX41\ResendRequest.cs" />
    <Compile Include="Message\FIX41\Reject.cs" />
    <Compile Include="Message\FIX41\SequenceReset.cs" />
    <Compile Include="Message\FIX41\Logout.cs" />
    <Compile Include="Message\FIX41\Advertisement.cs" />
    <Compile Include="Message\FIX41\IndicationofInterest.cs" />
    <Compile Include="Message\FIX41\News.cs" />
    <Compile Include="Message\FIX41\Email.cs" />
    <Compile Include="Message\FIX41\QuoteRequest.cs" />
    <Compile Include="Message\FIX41\Quote.cs" />
    <Compile Include="Message\FIX41\NewOrderSingle.cs" />
    <Compile Include="Message\FIX41\ExecutionReport.cs" />
    <Compile Include="Message\FIX41\DontKnowTrade.cs" />
    <Compile Include="Message\FIX41\OrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX41\OrderCancelRequest.cs" />
    <Compile Include="Message\FIX41\OrderCancelReject.cs" />
    <Compile Include="Message\FIX41\OrderStatusRequest.cs" />
    <Compile Include="Message\FIX41\Allocation.cs" />
    <Compile Include="Message\FIX41\AllocationACK.cs" />
    <Compile Include="Message\FIX41\SettlementInstructions.cs" />
    <Compile Include="Message\FIX41\NewOrderList.cs" />
    <Compile Include="Message\FIX41\ListStatus.cs" />
    <Compile Include="Message\FIX41\ListExecute.cs" />
    <Compile Include="Message\FIX41\ListCancelRequest.cs" />
    <Compile Include="Message\FIX41\ListStatusRequest.cs" />
    <Compile Include="Message\FIX42\Heartbeat.cs" />
    <Compile Include="Message\FIX42\Logon.cs" />
    <Compile Include="Message\FIX42\TestRequest.cs" />
    <Compile Include="Message\FIX42\ResendRequest.cs" />
    <Compile Include="Message\FIX42\Reject.cs" />
    <Compile Include="Message\FIX42\SequenceReset.cs" />
    <Compile Include="Message\FIX42\Logout.cs" />
    <Compile Include="Message\FIX42\Advertisement.cs" />
    <Compile Include="Message\FIX42\IndicationofInterest.cs" />
    <Compile Include="Message\FIX42\News.cs" />
    <Compile Include="Message\FIX42\Email.cs" />
    <Compile Include="Message\FIX42\QuoteRequest.cs" />
    <Compile Include="Message\FIX42\Quote.cs" />
    <Compile Include="Message\FIX42\MassQuote.cs" />
    <Compile Include="Message\FIX42\QuoteCancel.cs" />
    <Compile Include="Message\FIX42\QuoteStatusRequest.cs" />
    <Compile Include="Message\FIX42\QuoteAcknowledgement.cs" />
    <Compile Include="Message\FIX42\MarketDataRequest.cs" />
    <Compile Include="Message\FIX42\MarketDataSnapshotFullRefresh.cs" />
    <Compile Include="Message\FIX42\MarketDataIncrementalRefresh.cs" />
    <Compile Include="Message\FIX42\MarketDataRequestReject.cs" />
    <Compile Include="Message\FIX42\SecurityDefinitionRequest.cs" />
    <Compile Include="Message\FIX42\SecurityDefinition.cs" />
    <Compile Include="Message\FIX42\SecurityStatusRequest.cs" />
    <Compile Include="Message\FIX42\SecurityStatus.cs" />
    <Compile Include="Message\FIX42\TradingSessionStatusRequest.cs" />
    <Compile Include="Message\FIX42\TradingSessionStatus.cs" />
    <Compile Include="Message\FIX42\NewOrderSingle.cs" />
    <Compile Include="Message\FIX42\ExecutionReport.cs" />
    <Compile Include="Message\FIX42\DontKnowTrade.cs" />
    <Compile Include="Message\FIX42\OrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX42\OrderCancelRequest.cs" />
    <Compile Include="Message\FIX42\OrderCancelReject.cs" />
    <Compile Include="Message\FIX42\OrderStatusRequest.cs" />
    <Compile Include="Message\FIX42\Allocation.cs" />
    <Compile Include="Message\FIX42\AllocationACK.cs" />
    <Compile Include="Message\FIX42\SettlementInstructions.cs" />
    <Compile Include="Message\FIX42\BidRequest.cs" />
    <Compile Include="Message\FIX42\BidResponse.cs" />
    <Compile Include="Message\FIX42\NewOrderList.cs" />
    <Compile Include="Message\FIX42\ListStrikePrice.cs" />
    <Compile Include="Message\FIX42\ListStatus.cs" />
    <Compile Include="Message\FIX42\ListExecute.cs" />
    <Compile Include="Message\FIX42\ListCancelRequest.cs" />
    <Compile Include="Message\FIX42\ListStatusRequest.cs" />
    <Compile Include="Message\FIX42\BusinessMessageReject.cs" />
    <Compile Include="Message\FIX43\Heartbeat.cs" />
    <Compile Include="Message\FIX43\Logon.cs" />
    <Compile Include="Message\FIX43\TestRequest.cs" />
    <Compile Include="Message\FIX43\ResendRequest.cs" />
    <Compile Include="Message\FIX43\Reject.cs" />
    <Compile Include="Message\FIX43\SequenceReset.cs" />
    <Compile Include="Message\FIX43\Logout.cs" />
    <Compile Include="Message\FIX43\BusinessMessageReject.cs" />
    <Compile Include="Message\FIX43\Advertisement.cs" />
    <Compile Include="Message\FIX43\IndicationOfInterest.cs" />
    <Compile Include="Message\FIX43\News.cs" />
    <Compile Include="Message\FIX43\Email.cs" />
    <Compile Include="Message\FIX43\QuoteRequest.cs" />
    <Compile Include="Message\FIX43\QuoteRequestReject.cs" />
    <Compile Include="Message\FIX43\RFQRequest.cs" />
    <Compile Include="Message\FIX43\Quote.cs" />
    <Compile Include="Message\FIX43\QuoteCancel.cs" />
    <Compile Include="Message\FIX43\QuoteStatusRequest.cs" />
    <Compile Include="Message\FIX43\QuoteStatusReport.cs" />
    <Compile Include="Message\FIX43\MassQuote.cs" />
    <Compile Include="Message\FIX43\MassQuoteAcknowledgement.cs" />
    <Compile Include="Message\FIX43\MarketDataRequest.cs" />
    <Compile Include="Message\FIX43\MarketDataSnapshotFullRefresh.cs" />
    <Compile Include="Message\FIX43\MarketDataIncrementalRefresh.cs" />
    <Compile Include="Message\FIX43\MarketDataRequestReject.cs" />
    <Compile Include="Message\FIX43\SecurityDefinitionRequest.cs" />
    <Compile Include="Message\FIX43\SecurityDefinition.cs" />
    <Compile Include="Message\FIX43\SecurityTypeRequest.cs" />
    <Compile Include="Message\FIX43\SecurityTypes.cs" />
    <Compile Include="Message\FIX43\SecurityListRequest.cs" />
    <Compile Include="Message\FIX43\SecurityList.cs" />
    <Compile Include="Message\FIX43\DerivativeSecurityListRequest.cs" />
    <Compile Include="Message\FIX43\DerivativeSecurityList.cs" />
    <Compile Include="Message\FIX43\SecurityStatusRequest.cs" />
    <Compile Include="Message\FIX43\SecurityStatus.cs" />
    <Compile Include="Message\FIX43\TradingSessionStatusRequest.cs" />
    <Compile Include="Message\FIX43\TradingSessionStatus.cs" />
    <Compile Include="Message\FIX43\NewOrderSingle.cs" />
    <Compile Include="Message\FIX43\ExecutionReport.cs" />
    <Compile Include="Message\FIX43\DontKnowTrade.cs" />
    <Compile Include="Message\FIX43\OrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX43\OrderCancelRequest.cs" />
    <Compile Include="Message\FIX43\OrderCancelReject.cs" />
    <Compile Include="Message\FIX43\OrderStatusRequest.cs" />
    <Compile Include="Message\FIX43\OrderMassCancelRequest.cs" />
    <Compile Include="Message\FIX43\OrderMassCancelReport.cs" />
    <Compile Include="Message\FIX43\OrderMassStatusRequest.cs" />
    <Compile Include="Message\FIX43\NewOrderCross.cs" />
    <Compile Include="Message\FIX43\CrossOrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX43\CrossOrderCancelRequest.cs" />
    <Compile Include="Message\FIX43\NewOrderMultileg.cs" />
    <Compile Include="Message\FIX43\MultilegOrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX43\BidRequest.cs" />
    <Compile Include="Message\FIX43\BidResponse.cs" />
    <Compile Include="Message\FIX43\NewOrderList.cs" />
    <Compile Include="Message\FIX43\ListStrikePrice.cs" />
    <Compile Include="Message\FIX43\ListExecute.cs" />
    <Compile Include="Message\FIX43\ListCancelRequest.cs" />
    <Compile Include="Message\FIX43\ListStatusRequest.cs" />
    <Compile Include="Message\FIX43\ListStatus.cs" />
    <Compile Include="Message\FIX43\Allocation.cs" />
    <Compile Include="Message\FIX43\AllocationACK.cs" />
    <Compile Include="Message\FIX43\SettlementInstructions.cs" />
    <Compile Include="Message\FIX43\TradeCaptureReportRequest.cs" />
    <Compile Include="Message\FIX43\TradeCaptureReport.cs" />
    <Compile Include="Message\FIX43\RegistrationInstructions.cs" />
    <Compile Include="Message\FIX43\RegistrationInstructionsResponse.cs" />
    <Compile Include="Message\FIX44\Heartbeat.cs" />
    <Compile Include="Message\FIX44\Logon.cs" />
    <Compile Include="Message\FIX44\TestRequest.cs" />
    <Compile Include="Message\FIX44\ResendRequest.cs" />
    <Compile Include="Message\FIX44\Reject.cs" />
    <Compile Include="Message\FIX44\SequenceReset.cs" />
    <Compile Include="Message\FIX44\Logout.cs" />
    <Compile Include="Message\FIX44\BusinessMessageReject.cs" />
    <Compile Include="Message\FIX44\UserRequest.cs" />
    <Compile Include="Message\FIX44\UserResponse.cs" />
    <Compile Include="Message\FIX44\Advertisement.cs" />
    <Compile Include="Message\FIX44\IndicationOfInterest.cs" />
    <Compile Include="Message\FIX44\News.cs" />
    <Compile Include="Message\FIX44\Email.cs" />
    <Compile Include="Message\FIX44\QuoteRequest.cs" />
    <Compile Include="Message\FIX44\QuoteResponse.cs" />
    <Compile Include="Message\FIX44\QuoteRequestReject.cs" />
    <Compile Include="Message\FIX44\RFQRequest.cs" />
    <Compile Include="Message\FIX44\Quote.cs" />
    <Compile Include="Message\FIX44\QuoteCancel.cs" />
    <Compile Include="Message\FIX44\QuoteStatusRequest.cs" />
    <Compile Include="Message\FIX44\QuoteStatusReport.cs" />
    <Compile Include="Message\FIX44\MassQuote.cs" />
    <Compile Include="Message\FIX44\MassQuoteAcknowledgement.cs" />
    <Compile Include="Message\FIX44\MarketDataRequest.cs" />
    <Compile Include="Message\FIX44\MarketDataSnapshotFullRefresh.cs" />
    <Compile Include="Message\FIX44\MarketDataIncrementalRefresh.cs" />
    <Compile Include="Message\FIX44\MarketDataRequestReject.cs" />
    <Compile Include="Message\FIX44\SecurityDefinitionRequest.cs" />
    <Compile Include="Message\FIX44\SecurityDefinition.cs" />
    <Compile Include="Message\FIX44\SecurityTypeRequest.cs" />
    <Compile Include="Message\FIX44\SecurityTypes.cs" />
    <Compile Include="Message\FIX44\SecurityListRequest.cs" />
    <Compile Include="Message\FIX44\SecurityList.cs" />
    <Compile Include="Message\FIX44\DerivativeSecurityListRequest.cs" />
    <Compile Include="Message\FIX44\DerivativeSecurityList.cs" />
    <Compile Include="Message\FIX44\SecurityStatusRequest.cs" />
    <Compile Include="Message\FIX44\SecurityStatus.cs" />
    <Compile Include="Message\FIX44\TradingSessionStatusRequest.cs" />
    <Compile Include="Message\FIX44\TradingSessionStatus.cs" />
    <Compile Include="Message\FIX44\NewOrderSingle.cs" />
    <Compile Include="Message\FIX44\ExecutionReport.cs" />
    <Compile Include="Message\FIX44\DontKnowTrade.cs" />
    <Compile Include="Message\FIX44\OrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX44\OrderCancelRequest.cs" />
    <Compile Include="Message\FIX44\OrderCancelReject.cs" />
    <Compile Include="Message\FIX44\OrderStatusRequest.cs" />
    <Compile Include="Message\FIX44\OrderMassCancelRequest.cs" />
    <Compile Include="Message\FIX44\OrderMassCancelReport.cs" />
    <Compile Include="Message\FIX44\OrderMassStatusRequest.cs" />
    <Compile Include="Message\FIX44\NewOrderCross.cs" />
    <Compile Include="Message\FIX44\CrossOrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX44\CrossOrderCancelRequest.cs" />
    <Compile Include="Message\FIX44\NewOrderMultileg.cs" />
    <Compile Include="Message\FIX44\MultilegOrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX44\BidRequest.cs" />
    <Compile Include="Message\FIX44\BidResponse.cs" />
    <Compile Include="Message\FIX44\NewOrderList.cs" />
    <Compile Include="Message\FIX44\ListStrikePrice.cs" />
    <Compile Include="Message\FIX44\ListStatus.cs" />
    <Compile Include="Message\FIX44\ListExecute.cs" />
    <Compile Include="Message\FIX44\ListCancelRequest.cs" />
    <Compile Include="Message\FIX44\ListStatusRequest.cs" />
    <Compile Include="Message\FIX44\AllocationInstruction.cs" />
    <Compile Include="Message\FIX44\AllocationInstructionAck.cs" />
    <Compile Include="Message\FIX44\AllocationReport.cs" />
    <Compile Include="Message\FIX44\AllocationReportAck.cs" />
    <Compile Include="Message\FIX44\Confirmation.cs" />
    <Compile Include="Message\FIX44\ConfirmationAck.cs" />
    <Compile Include="Message\FIX44\ConfirmationRequest.cs" />
    <Compile Include="Message\FIX44\SettlementInstructions.cs" />
    <Compile Include="Message\FIX44\SettlementInstructionRequest.cs" />
    <Compile Include="Message\FIX44\TradeCaptureReportRequest.cs" />
    <Compile Include="Message\FIX44\TradeCaptureReportRequestAck.cs" />
    <Compile Include="Message\FIX44\TradeCaptureReport.cs" />
    <Compile Include="Message\FIX44\TradeCaptureReportAck.cs" />
    <Compile Include="Message\FIX44\RegistrationInstructions.cs" />
    <Compile Include="Message\FIX44\RegistrationInstructionsResponse.cs" />
    <Compile Include="Message\FIX44\PositionMaintenanceRequest.cs" />
    <Compile Include="Message\FIX44\PositionMaintenanceReport.cs" />
    <Compile Include="Message\FIX44\RequestForPositions.cs" />
    <Compile Include="Message\FIX44\RequestForPositionsAck.cs" />
    <Compile Include="Message\FIX44\PositionReport.cs" />
    <Compile Include="Message\FIX44\AssignmentReport.cs" />
    <Compile Include="Message\FIX44\CollateralRequest.cs" />
    <Compile Include="Message\FIX44\CollateralAssignment.cs" />
    <Compile Include="Message\FIX44\CollateralResponse.cs" />
    <Compile Include="Message\FIX44\CollateralReport.cs" />
    <Compile Include="Message\FIX44\CollateralInquiry.cs" />
    <Compile Include="Message\FIX44\NetworkStatusRequest.cs" />
    <Compile Include="Message\FIX44\NetworkStatusResponse.cs" />
    <Compile Include="Message\FIX44\CollateralInquiryAck.cs" />
    <Compile Include="Message\FIX50\IOI.cs" />
    <Compile Include="Message\FIX50\Advertisement.cs" />
    <Compile Include="Message\FIX50\ExecutionReport.cs" />
    <Compile Include="Message\FIX50\OrderCancelReject.cs" />
    <Compile Include="Message\FIX50\News.cs" />
    <Compile Include="Message\FIX50\Email.cs" />
    <Compile Include="Message\FIX50\NewOrderSingle.cs" />
    <Compile Include="Message\FIX50\NewOrderList.cs" />
    <Compile Include="Message\FIX50\OrderCancelRequest.cs" />
    <Compile Include="Message\FIX50\OrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX50\OrderStatusRequest.cs" />
    <Compile Include="Message\FIX50\AllocationInstruction.cs" />
    <Compile Include="Message\FIX50\ListCancelRequest.cs" />
    <Compile Include="Message\FIX50\ListExecute.cs" />
    <Compile Include="Message\FIX50\ListStatusRequest.cs" />
    <Compile Include="Message\FIX50\ListStatus.cs" />
    <Compile Include="Message\FIX50\AllocationInstructionAck.cs" />
    <Compile Include="Message\FIX50\DontKnowTrade.cs" />
    <Compile Include="Message\FIX50\QuoteRequest.cs" />
    <Compile Include="Message\FIX50\Quote.cs" />
    <Compile Include="Message\FIX50\SettlementInstructions.cs" />
    <Compile Include="Message\FIX50\MarketDataRequest.cs" />
    <Compile Include="Message\FIX50\MarketDataSnapshotFullRefresh.cs" />
    <Compile Include="Message\FIX50\MarketDataIncrementalRefresh.cs" />
    <Compile Include="Message\FIX50\MarketDataRequestReject.cs" />
    <Compile Include="Message\FIX50\QuoteCancel.cs" />
    <Compile Include="Message\FIX50\QuoteStatusRequest.cs" />
    <Compile Include="Message\FIX50\MassQuoteAcknowledgement.cs" />
    <Compile Include="Message\FIX50\SecurityDefinitionRequest.cs" />
    <Compile Include="Message\FIX50\SecurityDefinition.cs" />
    <Compile Include="Message\FIX50\SecurityStatusRequest.cs" />
    <Compile Include="Message\FIX50\SecurityStatus.cs" />
    <Compile Include="Message\FIX50\TradingSessionStatusRequest.cs" />
    <Compile Include="Message\FIX50\TradingSessionStatus.cs" />
    <Compile Include="Message\FIX50\MassQuote.cs" />
    <Compile Include="Message\FIX50\BusinessMessageReject.cs" />
    <Compile Include="Message\FIX50\BidRequest.cs" />
    <Compile Include="Message\FIX50\BidResponse.cs" />
    <Compile Include="Message\FIX50\ListStrikePrice.cs" />
    <Compile Include="Message\FIX50\RegistrationInstructions.cs" />
    <Compile Include="Message\FIX50\RegistrationInstructionsResponse.cs" />
    <Compile Include="Message\FIX50\OrderMassCancelRequest.cs" />
    <Compile Include="Message\FIX50\OrderMassCancelReport.cs" />
    <Compile Include="Message\FIX50\NewOrderCross.cs" />
    <Compile Include="Message\FIX50\CrossOrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX50\CrossOrderCancelRequest.cs" />
    <Compile Include="Message\FIX50\SecurityTypeRequest.cs" />
    <Compile Include="Message\FIX50\SecurityTypes.cs" />
    <Compile Include="Message\FIX50\SecurityListRequest.cs" />
    <Compile Include="Message\FIX50\SecurityList.cs" />
    <Compile Include="Message\FIX50\DerivativeSecurityListRequest.cs" />
    <Compile Include="Message\FIX50\DerivativeSecurityList.cs" />
    <Compile Include="Message\FIX50\NewOrderMultileg.cs" />
    <Compile Include="Message\FIX50\MultilegOrderCancelReplace.cs" />
    <Compile Include="Message\FIX50\TradeCaptureReportRequest.cs" />
    <Compile Include="Message\FIX50\TradeCaptureReport.cs" />
    <Compile Include="Message\FIX50\OrderMassStatusRequest.cs" />
    <Compile Include="Message\FIX50\QuoteRequestReject.cs" />
    <Compile Include="Message\FIX50\RFQRequest.cs" />
    <Compile Include="Message\FIX50\QuoteStatusReport.cs" />
    <Compile Include="Message\FIX50\QuoteResponse.cs" />
    <Compile Include="Message\FIX50\Confirmation.cs" />
    <Compile Include="Message\FIX50\PositionMaintenanceRequest.cs" />
    <Compile Include="Message\FIX50\PositionMaintenanceReport.cs" />
    <Compile Include="Message\FIX50\RequestForPositions.cs" />
    <Compile Include="Message\FIX50\RequestForPositionsAck.cs" />
    <Compile Include="Message\FIX50\PositionReport.cs" />
    <Compile Include="Message\FIX50\TradeCaptureReportRequestAck.cs" />
    <Compile Include="Message\FIX50\TradeCaptureReportAck.cs" />
    <Compile Include="Message\FIX50\AllocationReport.cs" />
    <Compile Include="Message\FIX50\AllocationReportAck.cs" />
    <Compile Include="Message\FIX50\ConfirmationAck.cs" />
    <Compile Include="Message\FIX50\SettlementInstructionRequest.cs" />
    <Compile Include="Message\FIX50\AssignmentReport.cs" />
    <Compile Include="Message\FIX50\CollateralRequest.cs" />
    <Compile Include="Message\FIX50\CollateralAssignment.cs" />
    <Compile Include="Message\FIX50\CollateralResponse.cs" />
    <Compile Include="Message\FIX50\CollateralReport.cs" />
    <Compile Include="Message\FIX50\CollateralInquiry.cs" />
    <Compile Include="Message\FIX50\NetworkCounterpartySystemStatusRequest.cs" />
    <Compile Include="Message\FIX50\NetworkCounterpartySystemStatusResponse.cs" />
    <Compile Include="Message\FIX50\UserRequest.cs" />
    <Compile Include="Message\FIX50\UserResponse.cs" />
    <Compile Include="Message\FIX50\CollateralInquiryAck.cs" />
    <Compile Include="Message\FIX50\ConfirmationRequest.cs" />
    <Compile Include="Message\FIX50\ContraryIntentionReport.cs" />
    <Compile Include="Message\FIX50\SecurityDefinitionUpdateReport.cs" />
    <Compile Include="Message\FIX50\SecurityListUpdateReport.cs" />
    <Compile Include="Message\FIX50\AdjustedPositionReport.cs" />
    <Compile Include="Message\FIX50\AllocationInstructionAlert.cs" />
    <Compile Include="Message\FIX50\ExecutionAcknowledgement.cs" />
    <Compile Include="Message\FIX50\TradingSessionList.cs" />
    <Compile Include="Message\FIX50\TradingSessionListRequest.cs" />
    <Compile Include="Message\FIX40\MessageFactory.cs" />
    <Compile Include="Message\FIX40\Message.cs" />
    <Compile Include="Message\FIX41\MessageFactory.cs" />
    <Compile Include="Message\FIX41\Message.cs" />
    <Compile Include="Message\FIX42\MessageFactory.cs" />
    <Compile Include="Message\FIX42\Message.cs" />
    <Compile Include="Message\FIX43\MessageFactory.cs" />
    <Compile Include="Message\FIX43\Message.cs" />
    <Compile Include="Message\FIX44\MessageFactory.cs" />
    <Compile Include="Message\FIX44\Message.cs" />
    <Compile Include="Message\FIX50\MessageFactory.cs" />
    <Compile Include="Message\FIX50\Message.cs" />
  </ItemGroup>
</Project>
