<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <Title>QuickFIX/n FIX4.3 Messages</Title>
    <PackageId>QuickFIXn.FIX4.3</PackageId>
    <PackageTitle>$(Title)</PackageTitle>
    <Description>Open-source C# implementation of QuickFIX. This package contains message definitions for FIX 4.3.</Description>
    <Copyright>Copyright © 2011 - $([System.DateTime]::UtcNow.Year) QuickFIXn.org. All rights reserved.</Copyright>
    <Authors>Connamara Systems, LLC and QuickFIX/n contributors</Authors>
    <Version>1.12.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/connamara/quickfixn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://quickfixn.org/</PackageProjectUrl>
    <PackageTags>QuickFIX QuickFIX/n FIX</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>qfn-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\nuget-enclosures\43-readme.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\spec\fix\FIX43.xml" Pack="true" PackagePath="DataDictionary\FIX43.xml" />
    <None Include="..\..\nuget-enclosures\qfn-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
