<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>QuickFIX/n</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTitle>QuickFIX/n</PackageTitle>
    <Description>Open-source C# implementation of QuickFIX</Description>
    <Copyright>QuickFIXn.org 2011-now</Copyright>
    <Authors>Connamara Systems, LLC and QuickFIX/n contributors</Authors>
    <Version>1.9.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>QuickFix</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
