<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>QuickFIX/n</Title>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <PackageId>QuickFIXn.Core</PackageId>
    <PackageTitle>$(Title)</PackageTitle>
    <Description>
      Open-source C# implementation of QuickFIX.
      This package contains the core classes for building applications implementing the FIX protocols.
      You will also need a messages package containing message definitions for the FIX version
      (e.g. FIX44 or FIX50) that you will be using.
    </Description>
    <Copyright>Copyright © 2011 - $([System.DateTime]::UtcNow.Year) QuickFIXn.org. All rights reserved.</Copyright>
    <Authors>Connamara Systems, LLC and QuickFIX/n contributors</Authors>
    <Version>1.12.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>QuickFix</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <RepositoryUrl>https://github.com/connamara/quickfixn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FIX, QuickFIX, QuickFIX/n</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://quickfixn.org/</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>qfn-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\nuget-enclosures\core-readme.md" Pack="true" PackagePath="README.md" />
    <None Include="..\nuget-enclosures\qfn-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
