<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Executor</RootNamespace>
    <AssemblyName>Executor</AssemblyName>
    <Copyright>Copyright © Connamara Systems, LLC 2011</Copyright>
    <Company>Connamara Systems, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\QuickFixn-TestCA.cer" Link="QuickFixn-TestCA.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\QuickFixn-TestServer.pfx" Link="QuickFixn-TestServer.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="executor.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="executor_ssl.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
