[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

FileLogPath=log
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y


SSLEnable=Y
# It is recommended to install the certificate and refer to it by name instead of using filename + password
SSLCertificate=../qfn-server.demo.pfx
SSLCertificatePassword=qfnpass123
# For production refer to certificate by name instead: SSLCertificate=CN=QuickFixn-TestServer
SSLCACertificate=../quickfixn-CA.demo.cer
SSLCheckCertificateRevocation=N

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=../../spec/fix/FIX44.xml
