<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PerformanceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../spec/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>spec/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\FIX40\QuickFix.FIX40.csproj" />
    <ProjectReference Include="..\Messages\FIX42\QuickFix.FIX42.csproj" />
    <ProjectReference Include="..\Messages\FIX43\QuickFix.FIX43.csproj" />
    <ProjectReference Include="..\Messages\FIX44\QuickFix.FIX44.csproj" />
    <ProjectReference Include="..\Messages\FIX50\QuickFix.FIX50.csproj" />
    <ProjectReference Include="..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="spec\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="foo_config.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
